<project xmlns:ivy="antlib:org.apache.ivy.ant" name="kara">
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <property name="build.number" value="SNAPSHOT"/>

    <target name="dist" description="Binary Kara Distribution">
        <zip destfile="${basedir}/modules/KaraExec-sources.zip">
            <zipfileset dir="src/KaraExec/src"/>
        </zip>
        <zip destfile="${basedir}/modules/core/KaraLib-sources.zip">
            <zipfileset dir="src/KaraLib/src"/>
        </zip>
        <zip destfile="${basedir}/kara-${build.number}.zip">
            <zipfileset dir="lib" prefix="lib"/>
            <zipfileset dir="license" prefix="license"/>
            <zipfileset dir="modules" prefix="modules"/>
            <zipfileset dir="samples" prefix="samples"/>
            <zipfileset file="kara"/>
            <zipfileset file="README.md"/>
        </zip>
    </target>

</project>
