<ivy-module version="2.0">
    <info organisation="com.tinymission" module="kara"/>
    <configurations>
        <conf name="compile" description="Compile classpath"/>
    </configurations>
    <dependencies>
        <dependency org="org.reflections" name="reflections" rev="0.9.8" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="compile->default"/>
        <dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" rev="8.1.5.v20120716" conf="compile->default"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.9" conf="compile->default"/>
    </dependencies>
</ivy-module>