<ivy-module version="2.0">
    <info organisation="com.tinymission" module="kara"/>
    <dependencies>
        <dependency org="org.reflections" name="reflections" rev="0.9.8"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6"/>
        <dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" rev="8.1.5.v20120716"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.9"/>
    </dependencies>
</ivy-module>